<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{pers.fname}} {{pers.lname}}</title>
    <link rel="icon" type="image/x-icon" href="{{pers.profile.url}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css}' %}">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,400;0,700;1,500&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
html{
    scroll-behavior:smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn .show{
    bottom: 30px;

    opacity: 1;
    pointer-events: auto;


}
/* navbar styling */
.navbar {
    
    position: fixed;
    z-index: 999;
    /* background-color: crimson; */
    padding: 30px 0;
    width: 100%;
    font-family: 'Ubuntu', 'sans-serif';
    transition: all 0.3s ease;

}

.navbar.sticky {
    /* position: fixed; */
    background-color: crimson;
    padding: 30px 0;
    /* width: 100%; */
    font-family: 'Ubuntu', 'sans-serif';


}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;

}

.navbar .logo a span {


    color: crimson;

}

.navbar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    /* text-decoration: none; */
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: black;
    transition: all 0.3s ease;

}

/* Menu button styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */
.home {
    display: flex;

    background-image:url("{{webinfoss.backgroundImage.url}}");

    background-repeat: no-repeat;
    background-position: center;
    
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', 'sans-serif';



}
@media screen and (max-width: 600px) {
    .home {
        display: flex;

background-image:url("{{webinfoss.backgroundImage.url}}");
background-repeat: no-repeat;
background-position: center center;

background-size: cover;
color: #fff;
font-family: 'Ubuntu', 'sans-serif';



}
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease-out;
}

.home .home-content a:hover {
    color: #fff;
    background: none;
}
/* all similar contant styling code */
.about,.services,.skills,.teams,.contact,footer{
    font-family: 'Poppins', sans-serif;

}

section {
    padding: 100px 0;


}
.about .about-content,.services .serv-content,.skills .skills-content,.content-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;

    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/*  about section styling */





.about .title::after {
    content: "who i am";
}


.about .about-content .left {
    width: 45%;

}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;

}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right .text span {
    color: crimson;

}

.about .about-content .right  p {
    text-align: justify;

}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease-out;

}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}


/* services section stylings */



.services,.teams{
    color: #fff;
    background: #111;

}
.services .title::before,.teams .title::before{
  background: #fff;
}

.services .title::after,.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width:calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
   color: #fff;
    
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;

}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease-out;

}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
   display: flex;
   margin-bottom: 5px ;
   align-items: center;
   justify-content: space-between;
}


.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    width: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
   
    left: 0;
    top: 0;
    background: crimson;
    transition: all 0.3s ease-in-out;
}


.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 90%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .php::before{
    width: 40%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}

/* Teams section styling */
.teams .title::after{
    content: "What I made";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.teams .carousel .card .text{
    font-size: 25px;
}
.teams .carousel .card img{
    height: 200px;
    width: 300px;
    object-fit: cover;
    
    border: 5px solid crimson;

}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
    
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none! important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active{
        width: 35px;
        border-radius: 14px;
}

.owl-dot.active,.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "Get in touch";
}
.contact .content-content .column{
    width: calc(50% - 30px );
}
.contact .content-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
}
.contact .content-content .left p{
    text-align: justify;
}
.contact .content-content .left .icons{
    margin: 10px 0;
}
.contact .content-content .row{
   display: flex;
   height: 65px;
   align-items: center;
}
.contact .content-content  .row .info{
    margin-left: 30px;


}

.contact .content-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .content-content  .info .head{
    font-weight: 500;
}


.contact .content-content  .info .sub-title{
    color: #333;
}


.contact  .right form .fields{
    display: flex;
}


.contact  .right form .fields .field,
.contact  .right form .field{
   height: 45px;
   width: 100%;
   margin-bottom: 15px;
}
.contact  .right form .field .textarea{
    height: 80px;
    width: 100%;
}
.contact  .right form .field .name{
    margin-right: 10px;
}
.contact  .right form .field .email{
    margin-left: 10px;
}

.contact  .right form .field input,.contact  .right form  .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;

}

.contact  .right form  .textarea textarea{
    padding-top: 10px;
    resize: none;

}
.contact  .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    background: crimson;
    border: 2px solid crimson;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px ;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
}

footer span a:hover{
    text-decoration: none;
}






/* responsive media query start*/
@media(max-width:1300px) {

    .home .max-width {
        margin-left: 0px;
    }

}

@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}

@media(max-width:991px) {
    .max-width {

        padding: 0 50px;

    }
}


@media(max-width:947px) {



    .menu-btn {
        display: block;
        z-index: 999;

    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in-out;

    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }


    .home .home-content .text-2 {
        font-size: 70px;

    }

    .home .home-content .text-3 {
        font-size: 35px;

    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;

    }

    .about .about-content .column {
        width: 100%;
    }
    .about .about-content  .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;

    }
    .about .about-content  .right {
       flex: 100%;

     }
     .services .serv-content .card{
         width: calc(50% - 10px);
         margin-bottom: 20px;
     }
     .skills .skills-content .column,.contact .content-content .column{
        width: 100%;
        margin-bottom: 35px;
    }



}

@media(max-width:690px) {

    .max-width {

        padding: 0 23px;

    }

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 32px;

    }

    .home .home-content a {
        font-size: 20px;
        /* padding: 9px 25px; */
    }

    .services .serv-content .card,.skills .skills-content .column{
        width: 100%;
    }
}

@media(max-width:500px) {

    .max-width {

        padding: 0 23px;

    }

    .home .home-content .text-2 {
        font-size: 50px;

    }

    .home .home-content .text-3 {
        font-size: 27px;

    }
    
    </style>
    
</head>

<body>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>

   
   
    
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">{{pers.fname}}<span> {{pers.lname}}.</span></a>
            </div>

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skill</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home" >
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">
                    Hello, my name is
                </div>
                <div class="text-2">
                    {{pers.fname}} {{pers.lname}}
                </div>
                <div class="text-3">
                    And I'm a <span class="typing-2"></span>
                </div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>


    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                <img src="{{pers.profile.url}}" alt="image-2022-07-26-202207222" border="0">
                </div> 
                <div class="column right">
                    <div class="text">

                        I'm {{pers.fname}} and I'm a <span class="typing"></span></div>
                    <p>{{pers.about}}</p>
                    <a href="{{pers.upload.url}}" download="Nauman_Iftikhar_CV">Download CV</a>


                </div>
            </div>
        </div>
    </section>


    <!-- services  section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                
                {% for s in services %}
                
                <div class="card" style="margin-top:15px;">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">{{s.name}}</div>
                        <img src="{{s.image.url}}" style="height:100px; width:100px; border-radius: 50%;" alt="">
                        <p>{{s.desc}}</p>
                    </div>
                </div>

                {% endfor %}
  
            </div>
            <div class="text-center" style="margin-top:30px;">
                <a class="btn btn-danger" href="{{pers.githubprofile}}" target="_blank"><img src="https://img.icons8.com/metro/26/000000/github.png"/> GITHUB</a>
            </div>
        </div>
        
    </section>
    

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>{{pers.creativeskills}}</p>
                    <a href="#">Back To Top</a>
                </div>
                <div class="column right">
                    {% for exp in expertis %}
                    
                    <div class="bars">
                        <div class="info">
                            <span>{{exp.name}}</span>
                            <span>{{exp.percentage}}%</span>
                        </div>
                        <div class="line html">

                        </div>
                    </div>
                    {% endfor %}
            
                       

                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- team section start -->
    <section class="teams" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                
                {% for s in projects %}
                <div class="card">
                    <div class="box">
                       <img  src="{{s.image.url}}" alt="image-2022-07-26-202207222" border="0">
                        <div class="text">{{s.name}}</div>
                        <p>{{s.desc}}</p>
                        <div id="hello">
                         <ul style="list-style: none;">
                            {% if s.livelink %}
                            <li style="float: left;"> <a href="{{s.livelink}}" target="_blank"><img style="border:none ; border-radius:50%; height:75px; width: 75px;" src="{% static 'images/live.png' %}" alt=""> </a>
                             </li>
                             {% endif %}
                             {% if s.githublink %}
                             <li style="float: left;"> <a href="{{s.githublink}}" target="_blank"><img style="border:none ; border-radius:50%; height:75px; width: 75px;" src="{% static 'images/github.png' %}" alt=""> </a>
                            </li>
                             {% endif %}
                            
                        </ul>
                        </div>
                        
                        
                    </div>
                </div>
                
            
                
                
                
                
                
                
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">
                Contact me
            </h2>
            <div class="content-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>{{pers.about2}}</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">{{pers.fname}} {{pers.lname}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">{{pers.address}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">{{pers.email}}</div>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="column right">
                        <div class="text">
                            Message me
                        </div>
                        <form action="$">
                            <div class="fileds">
                                <div class="field name">
                                    <input type="text" placeholder="name" required>
                                </div>
                            
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        

    </section>

    <!-- footer section start -->
    <footer>
        <span>Created by
            <a href="#">{{pers.fname}} {{pers.lname}}</a> | <span class="far fa-copyright"></span>
            {{year}} ALL rights reseved.
        </span>
    </footer>


    <script >

$(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });

    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: [ "Developer",  "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: [ "Developer",  "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
Footer

    </script>
</body>

</html>